{
    "compilerOptions": {
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
    ],
}