{
    "compilerOptions": {
        // "target": "es6",
        // "useDefineForClassFields": true,
        // "module": "AMD",
        "declaration": true,
        "strict": true,
        // "resolveJsonModule": true,
        // "isolatedModules": true,
        "esModuleInterop": true,
        // "outDir": "./lib",
        // "outFile": "./lib/index.js",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "baseUrl": "./",
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
    ],
}